
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD functions.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x9b8ec
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8     0x9950 app.o
                0x0000000000091f94                main
 .text          0x0000000000099a18     0x1ed4 functions.o
 .text          0x000000000009b8ec    0x80000 start.o

.iplt           0x000000000011b8ec        0x0
 .iplt          0x000000000011b8ec        0x0 start.o

.rela.dyn       0x000000000011b8f0        0x0
 .rela.iplt     0x000000000011b8f0        0x0 start.o
 .rela.text.boot
                0x000000000011b8f0        0x0 start.o

.data           0x000000000011b8ec        0x0
 .data          0x000000000011b8ec        0x0 app.o
 .data          0x000000000011b8ec        0x0 functions.o
 .data          0x000000000011b8ec        0x0 start.o

.igot.plt       0x000000000011b8f0        0x0
 .igot.plt      0x000000000011b8f0        0x0 start.o

.bss            0x000000000011b8ec        0x4
 *(.bss*)
 .bss           0x000000000011b8ec        0x0 app.o
 .bss           0x000000000011b8ec        0x0 functions.o
 .bss           0x000000000011b8ec        0x0 start.o
                0x000000000011b8f0                . = ALIGN (0x10)
 *fill*         0x000000000011b8ec        0x4 
                0x000000000011b8f0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x000000000011b8f0                __bss_end = .
                0x000000000011b8f0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
                0x0000000000400000                _stack_end = 0x400000
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000     0x2eea
 .debug_line    0x0000000000000000     0x26a6 app.o
 .debug_line    0x00000000000026a6      0x7f1 functions.o
 .debug_line    0x0000000000002e97       0x53 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e functions.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 functions.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 functions.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x5f
 .debug_str     0x0000000000000000       0x57 app.o
 .debug_str     0x0000000000000057       0x57 functions.o
 .debug_str     0x0000000000000057        0x8 start.o
                                         0x53 (size before relaxing)
