
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD functions.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x9970c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8     0x77c8 app.o
                0x0000000000091f3c                main
 .text          0x0000000000097890     0x1e7c functions.o
 .text          0x000000000009970c    0x80000 start.o

.iplt           0x000000000011970c        0x0
 .iplt          0x000000000011970c        0x0 start.o

.rela.dyn       0x0000000000119710        0x0
 .rela.iplt     0x0000000000119710        0x0 start.o
 .rela.text.boot
                0x0000000000119710        0x0 start.o

.data           0x000000000011970c        0x0
 .data          0x000000000011970c        0x0 app.o
 .data          0x000000000011970c        0x0 functions.o
 .data          0x000000000011970c        0x0 start.o

.igot.plt       0x0000000000119710        0x0
 .igot.plt      0x0000000000119710        0x0 start.o

.bss            0x000000000011970c        0x4
 *(.bss*)
 .bss           0x000000000011970c        0x0 app.o
 .bss           0x000000000011970c        0x0 functions.o
 .bss           0x000000000011970c        0x0 start.o
                0x0000000000119710                . = ALIGN (0x10)
 *fill*         0x000000000011970c        0x4 
                0x0000000000119710                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000119710                __bss_end = .
                0x0000000000119710                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
                0x0000000000400000                _stack_end = 0x400000
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000     0x266e
 .debug_line    0x0000000000000000     0x1e40 app.o
 .debug_line    0x0000000000001e40      0x7db functions.o
 .debug_line    0x000000000000261b       0x53 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e functions.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 functions.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 functions.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x4f
 .debug_str     0x0000000000000000       0x47 app.o
 .debug_str     0x0000000000000047       0x47 functions.o
 .debug_str     0x0000000000000047        0x8 start.o
                                         0x43 (size before relaxing)
