m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bruno/Escritorio/3ero FamaF/AdC/TP3/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1694792739
!i10b 1
!s100 a3zDN1NYD4EHE0kQDg6Iz2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^L0hR?oEcaoLJaYcdhYZZ2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1694180086
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/adder.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/adder.sv
!i122 19
L0 3 7
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1694792739.000000
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/adder.sv|
!i113 1
Z8 o-sv -work work
Z9 !s92 -sv -work work {+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3}
Z10 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 ZY]Scdk7fh5SCkZzIzTmX2
R3
IaC@9ERPW76i?:Az9Iz0Q]2
R4
S1
R0
Z11 w1694556675
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/alu.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/alu.sv
!i122 18
L0 3 20
R6
r1
!s85 0
31
R7
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/alu.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/alu.sv|
!i113 1
R8
R9
R10
valudec
R1
R2
!i10b 1
!s100 iD_YSS``ASZ?6O:<EzKP01
R3
If6cU8HQ572j_2m02KMOmH3
R4
S1
R0
R11
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/aludec.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/aludec.sv
!i122 22
L0 3 13
R6
r1
!s85 0
31
R7
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/aludec.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/aludec.sv|
!i113 1
R8
R9
R10
vcomp_n
R1
R2
!i10b 1
!s100 U2=gFHlRmR;3=`CDM^;a62
R3
IRaV_74c43gfi1>KGDOeWn0
R4
S1
R0
R5
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/comp_n.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/comp_n.sv
!i122 17
L0 1 5
R6
r1
!s85 0
31
R7
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/comp_n.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/comp_n.sv|
!i113 1
R8
R9
R10
vcontroller
R1
R2
!i10b 1
!s100 LL>K`lB^gCoF^fFPdUS[T3
R3
IXm0k:Ub5cOg0:Na30Cg6Z0
R4
S1
R0
w1694618569
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/controller.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/controller.sv
!i122 20
L0 3 46
R6
r1
!s85 0
31
R7
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/controller.sv|
!i113 1
R8
R9
R10
vdatapath
R1
R2
!i10b 1
!s100 ;oRHDJQP2nJJkVzGjYE6V3
R3
I70;Tn^hJdSidKamB9R>nA3
R4
S1
R0
w1694792112
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/datapath.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/datapath.sv
!i122 16
L0 3 91
R6
r1
!s85 0
31
R7
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/datapath.sv|
!i113 1
R8
R9
R10
vdecode
R1
R2
!i10b 1
!s100 ez[Sj6NLDB;VJc@X`e1Ui0
R3
IF50F>RLE7eeXD5zINFTmL2
R4
S1
R0
w1694570478
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/decode.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/decode.sv
!i122 15
L0 3 17
R6
r1
!s85 0
31
R7
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/decode.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/decode.sv|
!i113 1
R8
R9
R10
Edmem
Z12 w1694787856
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 23
R0
Z18 8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/dmem.vhd
Z19 F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/dmem.vhd
l0
L13 1
V8NKO;a7f`@i6W9?9GKbAG3
!s100 _XJfF77i20WL?`n1Z6AUf1
Z20 OV;C;2020.1;71
33
R2
!i10b 1
R7
Z21 !s90 -reportprogress|300|-2008|-work|work|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/dmem.vhd|
Z22 !s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/dmem.vhd|
!i113 1
Z23 o-2008 -work work
Z24 tExplicit 1 CvgOpt 0
Abehave
R13
R14
R15
R16
R17
DEx4 work 4 dmem 0 22 8NKO;a7f`@i6W9?9GKbAG3
!i122 23
l72
L22 70
V16[:2?Z4ThI1]f>DZSn^j3
!s100 3I>mY^YJlCC8U]@^AGGdZ1
R20
33
R2
!i10b 1
R7
R21
R22
!i113 1
R23
R24
vesync
R1
R2
!i10b 1
!s100 MhR0J0k?aZEOeHEebCjZI2
R3
I5dHMFGFPZhg:oL7WFajeI2
R4
S1
R0
R5
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/esync.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/esync.sv
!i122 14
L0 1 9
R6
r1
!s85 0
31
R7
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/esync.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/esync.sv|
!i113 1
R8
R9
R10
vexception
R1
R2
!i10b 1
!s100 LPjNa1UaGOaKLFoTKOSbn2
R3
Inf[Xn3c4mJ:Q9R[0Ag@U:3
R4
S1
R0
R5
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/exception.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/exception.sv
!i122 13
L0 1 28
R6
r1
!s85 0
31
R7
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/exception.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/exception.sv|
!i113 1
R8
R9
R10
vexecute
R1
R2
!i10b 1
!s100 o=TXWKL4<Ok@gX5>8lJnX0
R3
IR`kZIn2e09;dCoSenf4@k3
R4
S1
R0
w1694185194
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/execute.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/execute.sv
!i122 12
Z25 L0 1 16
R6
r1
!s85 0
31
R7
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/execute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/execute.sv|
!i113 1
R8
R9
R10
vfetch
R1
R2
!i10b 1
!s100 Z`ZUkabZ689@hWdnY4]a22
R3
IKlD<2eRkIjG9O@?oQUYb02
R4
S1
R0
w1694792224
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/fetch.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/fetch.sv
!i122 11
R25
R6
r1
!s85 0
31
Z26 !s108 1694792738.000000
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/fetch.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/fetch.sv|
!i113 1
R8
R9
R10
vflopr
R1
Z27 !s110 1694792738
!i10b 1
!s100 bM5CA4K===imT;n`<gFX]0
R3
I0H;04Gl0RQBi4OV7ij1n[1
R4
S1
R0
R5
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/flopr.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/flopr.sv
!i122 10
L0 3 10
R6
r1
!s85 0
31
R26
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/flopr.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/flopr.sv|
!i113 1
R8
R9
R10
vflopr_e
R1
R27
!i10b 1
!s100 TBUeil0mgVjRF@c6JM]b02
R3
IRnW0kYjRY5^bTYejS@Tn71
R4
S1
R0
R5
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/flopr_e.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/flopr_e.sv
!i122 9
L0 1 10
R6
r1
!s85 0
31
R26
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/flopr_e.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/flopr_e.sv|
!i113 1
R8
R9
R10
vimem
R1
R27
!i10b 1
!s100 :oIS4FXlc_98occb5bHaN0
R3
IE_FW>L_>UA@g<GLVS2n_Y1
R4
S1
R0
w1694787811
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/imem.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/imem.sv
!i122 8
Z28 L0 1 32
R6
r1
!s85 0
31
R26
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/imem.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/imem.sv|
!i113 1
R8
R9
R10
vmaindec
R1
R2
!i10b 1
!s100 5?[IW7<`LgjY[NY9nIT7h0
R3
I=8HBD7OL;X2z`azI<kE5U1
R4
S1
R0
w1694792717
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/maindec.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/maindec.sv
!i122 21
L0 1 142
R6
r1
!s85 0
31
R7
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/maindec.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/maindec.sv|
!i113 1
R8
R9
R10
vmemory
R1
R27
!i10b 1
!s100 LP[7i;OQNRmgDe[<ZEPcc0
R3
IhC9DOB0_@WL@fZdTdk:j20
R4
S1
R0
w1694620049
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/memory.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/memory.sv
!i122 7
Z29 L0 3 6
R6
r1
!s85 0
31
R26
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/memory.sv|
!i113 1
R8
R9
R10
vmux2
R1
R27
!i10b 1
!s100 fI1Am19Zz4BR=Telh`>5<1
R3
Io410Co1Ve^eU]G9IkXX::0
R4
S1
R0
R5
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/mux2.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/mux2.sv
!i122 6
R29
R6
r1
!s85 0
31
R26
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/mux2.sv|
!i113 1
R8
R9
R10
vmux4
R1
R27
!i10b 1
!s100 ]3EG<=BV4N`hO_@Ro?QFz2
R3
ICMT_hW87SYgCcZ=g4>YGi0
R4
S1
R0
R5
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/mux4.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/mux4.sv
!i122 5
L0 1 7
R6
r1
!s85 0
31
R26
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/mux4.sv|
!i113 1
R8
R9
R10
vprocessor_arm
R1
R27
!i10b 1
!s100 Zfb=RlL`QaSmF_4m:[G<T2
R3
IMb3<kh0aEkdWk23TUz6NK2
R4
S1
R0
w1694618680
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/processor_arm.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/processor_arm.sv
!i122 4
L0 3 75
R6
r1
!s85 0
31
R26
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/processor_arm.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/processor_arm.sv|
!i113 1
R8
R9
R10
vprocessor_tb
R1
R2
!i10b 1
!s100 33i<NA6L:;RQe=U`V<S2o2
R3
I2?]7G9ZdB>9a;k;ckI1Yn1
R4
S1
R0
w1694788027
8/home/bruno/Escritorio/3ero FamaF/AdC/TP3/../ModulosTP3/processor_tb.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/TP3/../ModulosTP3/processor_tb.sv
!i122 24
L0 4 48
R6
r1
!s85 0
31
R7
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/TP3/../ModulosTP3/processor_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/TP3/../ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/TP3/../ModulosTP3/processor_tb.sv|
!i113 1
R8
!s92 -sv -work work {+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/TP3/../ModulosTP3}
R10
vregfile
R1
R27
!i10b 1
!s100 XEKPO8ZLA0@jML]bQGXYV0
R3
IiF1E_F@LY0ANUl@7_LE`:0
R4
S1
R0
w1694569670
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/regfile.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/regfile.sv
!i122 3
R28
R6
r1
!s85 0
31
R26
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/regfile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/regfile.sv|
!i113 1
R8
R9
R10
vsignext
R1
R27
!i10b 1
!s100 o^[Lce[5hZU`=^OfM`MWW0
R3
I^`N040YJ@^OH8Mo[C[>?l2
R4
S1
R0
R5
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/signext.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/signext.sv
!i122 2
L0 3 12
R6
r1
!s85 0
31
R26
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/signext.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/signext.sv|
!i113 1
R8
R9
R10
vsl2
R1
R27
!i10b 1
!s100 `c@h0_TfTnn`3CajieZiC2
R3
In:jTmM3Ji3SONOgb@gMm>3
R4
S1
R0
R5
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/sl2.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/sl2.sv
!i122 1
L0 3 9
R6
r1
!s85 0
31
R26
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/sl2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/sl2.sv|
!i113 1
R8
R9
R10
vwriteback
R1
R27
!i10b 1
!s100 lem0cZaoaK<4K2n`WO?nY2
R3
Id_77?`iMaJEdzAIdA5zeI1
R4
S1
R0
R5
8/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/writeback.sv
F/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/writeback.sv
!i122 0
L0 3 8
R6
r1
!s85 0
31
R26
!s107 /home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/writeback.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3|/home/bruno/Escritorio/3ero FamaF/AdC/ModulosTP3/writeback.sv|
!i113 1
R8
R9
R10
